DEBUG=False
SUPABASE_URL = 'https://pyejhmvgelmrolhbuedv.supabase.co'
SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZWpobXZnZWxtcm9saGJ1ZWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODAxMDAsImV4cCI6MjA2NzQ1NjEwMH0.7ZyHqXb3EgbznWAxc50Y43xXv4w_vGlnR9xiDqORC54'
SUPABASE_BUCKET = 'ecommerce'
DATABASE_URL = 'postgresql://ecommerce_database_5y5i_user:TypmarQQC5ehRZV74iCTHFtjWkCWGCtn@dpg-d26er9qli9vc7391qi7g-a/ecommerce_database_5y5i'
SECRET_KEY = "kd*r-i@70v-217^=547jbc9(=35dbpf&gn_wapidw@a9mceomj"